MMD: Mirrored Mockup Design
=======================
There's many great tools out there for web design like Adobe Edge Animate, Google Web Designer, and Adobe Proto (Except discontinued for android), but these tools are only good for those users who are running Windows, Mac OS X, or the iOS platforms. I however couldn't find a decent website designer for Linux or Android so I decided to make my own as a fun experiment.

You can give it a try at <a href="http://mmd.sourceforge.net/app/">http://mmd.sourceforge.net/app/</a>

License: <a href="http://opensource.org/licenses/MIT">MIT</a>

### MMD is officially an abandoned project!

If MMD was at all helpful for you. You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
